server {
    server_name  127.0.0.1 common;
    listen       80;
    
    root    /var/www/html/common;
    index   index.html index.htm index.php;

    # 使用 301 强制 HTTPS
    # return 301 https://$server_name$request_uri;

    location /easyweb {
        try_files $uri $uri/ /easyweb/index.php;
    }

    location ~ \.php$ {
        fastcgi_pass   fpm72:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

server {
    server_name  127.0.0.1 common;
    listen       443 ssl;

    root    /var/www/html/common;
    index   index.html index.htm index.php;

    # ssl on;
    ssl_certificate /etc/nginx/conf.d/certs/*.common.crt;
    ssl_certificate_key /etc/nginx/conf.d/certs/*.common.key;

    location /easyweb {
        try_files $uri $uri/ /easyweb/index.php;
    }

    location ~ \.php$ {
        fastcgi_pass   fpm72:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
